#Same bad code as earlier. Set up variables(after of course getting the directory part right). 
# Same if statement, but this time there is "then" keyword and an else structure. 
# If-else statement used to determine if there is less or greater than between two variables
# adds a "fi" at the end(I don't even know if that's supposed to be there because I'm not super famiilar with
# shell).
#!/bin/bash

num_a=400
num_b=200

if [ $num_a -lt $num_b ]; then
    echo "$num_a is less than $num_b!"
else
    echo "$num_a is greater than $num_b!"
fi
